

(apm@cs.purdue.edu), 1
(jtk@cs.purdue.edu), 1
(mja@cs.purdue.edu), 1
-                    2
-----------------------
-----------------------
0:ge
100:built
101:a
102:strong
103:foundation
104:on
105:which
106:we
107:are
108:now
109:ready
10:On
110:to
111:face
112:the
113:challenges
114:ahead.
115:The
116:new
117:Lawson
118:Computer
119:Science
11:behalf
120:Building
121:is
122:a
123:testimony
124:to
125:the
126:successful
127:efforts
128:of
129:many
12:of
130:a
131:group
132:of
133:forward
134:looking
135:people.
136:Through
137:excellence
138:in
139:research,
13:the
140:teaching,
141:and
142:service
143:our
144:dedicated
145:faculty
146:has
147:distinguished
148:itself
149:in
14:faculty,
150:the
151:core
152:areas
153:of
154:computer
155:science
156:and
157:in
158:many
159:related
15:staff,
160:multi-disciplinary
161:areas.
162:We
163:continue
164:to
165:stress
166:diversity
167:in
168:our
169:hiring
16:and
170:-
171:and
172:strongly
173:support
174:the
175:creation
176:of
177:a
178:diverse
179:workforce
17:students
180:through
181:our
182:student
183:recruiting
184:and
185:retention
186:programs.
187:The
188:future
189:holds
18:of
190:many
191:challenges.
192:The
193:architecture
194:of
195:computers
1962,                1
196:that
197:we
198:deal
199:with
19:the
1:from
200:everyday
201:is
202:changing:
203:multi-core
204:processors
205:are
206:here
207:and
208:are
209:fast
20:Department
210:replacing
211:the
212:single-CPU/single-core
213:desktop
214:and
215:laptop.
216:Entertainment
217:in
218:the
219:form
21:of
220:of
221:games,
222:films,
223:and
224:music
225:now
226:relies
227:heavily
228:on
229:high
22:Computer
230:performance
231:computing.
232:Computer
233:hardware
234:and
235:software
236:pervades
237:devices
238:and
239:equipment
23:Science,
240:that
241:we
242:use
243:everyday
244:and
245:has
246:thus
247:become
248:the
249:primary
24:we
250:source
251:of
252:flexible
253:and
254:varied
255:functionality
256:-
257:and
258:hence
259:a
25:welcome
260:key
261:driver
262:of
263:the
264:global
265:economy.
266:Projects
267:of
268:national
269:and
26:you!
270:global
271:importance
272:in
273:science
274:and
275:engineering
276:seek
277:computer
278:science
279:as
27:These
280:an
281:essential
282:means
283:for
284:advancement
285:and
286:service.
287:Our
288:faculty
289:and
28:are
290:staff
291:work
292:tirelessly
293:to
294:provide
295:flexible,
296:attractive,
297:and
298:relevant
299:education
29:exciting
2:the
300:at
301:the
302:undergraduate
303:and
304:graduate
305:levels
306:to
307:generate
308:the
309:workforce
30:times
310:capable
311:of
312:meeting
313:these
314:varied
315:challenges.
316:We
317:welcome
318:you
319:to
31:for
320:browse
321:through
322:the
323:departmental
324:web
325:site.
326:Whether
327:you
328:are
329:a
32:computer
330:student,
331:a
332:parent,
333:an
334:alum,
335:a
336:corporate
337:partner,
338:or
339:a
33:scientists
340:colleague,
341:we
342:want
343:to
344:hear
345:from
346:you.
347:Your
348:comments
349:and
34:as
350:suggestions
351:will
352:help
353:us
354:move
355:to
356:the
357:next
358:level
359:and
35:the
360:provide
361:us
362:with
363:encouragement
364:to
365:maintain
366:excellence.
367:The
368:leadership
369:team:
36:discipline
370:Aditya
371:Mathur
372:(apm@cs.purdue.edu),
373:Head
374:Mikhail
375:Atallah
376:(mja@cs.purdue.edu),
377:Associate
378:Head
379:Tim
37:is
380:Korb
381:(jtk@cs.purdue.edu),
382:Assistant
383:Head
38:now
39:widely
3:Leadership
40:recognized
41:as
42:an
43:essential
44:source
45:of
46:tools
47:and
48:techniques
49:for
4:Team,
50:advancements
51:in
52:nearly
53:all
54:spheres
55:of
56:human
57:endeavor.
58:Formed
59:in
5:Department
60:1962,
61:the
62:department
63:has
64:gone
65:through
66:transformations
67:led
68:over
69:the
6:of
70:years
71:by
72:Sam
73:Conte,
74:Peter
75:Denning,
76:John
77:Rice,
78:Ahmed
79:Sameh,
7:Computer
80:and
81:Susanne
82:Hambrusch.
83:These
84:leaders,
85:with
86:support
87:from
88:faculty,
89:staff,
8:Science
90:students,
91:administrators,
92:and
93:our
94:generous
95:alumni
96:and
97:corporate
98:partners,
99:have
9:Greetings!
Aditya               1
Ahmed                1
Assistant            1
Associate            1
Atallah              1
Building             1
Computer             4
Conte,               1
Denning,             1
Department           2
Entertainment        1
Formed               1
Greetings!           1
HISTOGRAM
Hambrusch.           1
Head                 3
John                 2
Korb                 1
Lawson               1
Leadership           2
Mikhail              1
On                   1
Our                  1
Peter                1
Projects             1
Reading file greetings.txt...
Rice,                2
Sam                  5
Sameh,               2
Science              2
Science,             1
Susanne              1
Team,                1
These                2
Through              2
Tim                  1
WORDS
We                   2
Whether              1
a                    9
administrators,      1
advancement          1
advancements         1
ahead.               2
all                  1
alum,                1
alumni               1
an                   3
and                  25
architecture         1
are                  5
areas                1
areas.               1
as                   3
attractive,          1
become               1
behalf               1
browse               1
built                1
by                   1
capable              1
challenges           1
challenges.          2
colleague,           1
comments             1
computer             4
computers            1
computing.           1
continue             1
corporate            2
creation             1
deal                 1
dedicated            1
department           1
departmental         1
devices              1
discipline           1
distinguished        1
diverse              2
diversity            1
driver               1
economy.             2
education            1
efforts              3
encouragement        1
endeavor.            2
engineering          1
essential            2
everyday             2
excellence           1
excellence.          1
exciting             1
faculty              2
faculty,             2
fast                 1
films,               1
flexible             2
flexible,            1
for                  3
forward              1
foundation           1
from                 4
functionality        1
future               1
games,               1
ge                   1
generous             1
global               3
gone                 3
graduate             1
group                1
hardware             1
has                  3
have                 2
hence                1
high                 2
hiring               1
human                2
importance           1
in                   8
itself               1
key                  1
laptop.              1
leaders,             1
leadership           1
led                  1
level                1
looking              1
maintain             1
many                 3
means                2
meeting              1
move                 1
multi-disciplinary   1
national             1
nearly               2
new                  1
next                 1
now                  3
of                   17
on                   2
or                   1
our                  4
over                 4
parent,              1
partners,            1
people.              1
performance          1
pervades             1
primary              1
processors           1
programs.            1
ready                1
recognized           1
recruiting           1
relevant             1
relies               1
replacing            1
research,            2
retention            2
science              3
scientists           1
seek                 1
service              1
service.             1
single-CPU/single-core 1
site.                1
software             1
source               2
spheres              2
staff,               2
stress               1
strong               1
student              1
student,             1
students             1
students,            1
successful           1
suggestions          1
support              2
team:                1
techniques           1
testimony            1
that                 2
the                  18
through              3
thus                 1
times                1
tirelessly           1
to                   9
tools                1
transformations      1
undergraduate        1
us                   2
use                  1
varied               2
want                 1
we                   8
web                  1
welcome              2
which                1
widely               1
will                 1
work                 1
workforce            2
years                1
you                  2
you!                 1
you.                 1
