./countlines in1                    : 4   of 4  
./countlines in2                    : 4   of 4  
./countlines hamlet                 : 3   of 3  
./towords in1                       : 4   of 4  
./towords in2                       : 4   of 4  
./towords hamlet                    : 3   of 3  
./test_stack                        : 10  of 10 
./rpncalc rpn1                      : 3   of 3  
./rpncalc rpn2                      : 3   of 3  
./rpncalc rpn3                      : 3   of 3  
./rpncalc rpn4                      : 3   of 3  
./rpncalc rpn5                      : 3   of 3  
./rpncalc rpn6                      : 3   of 3  
./rpncalc rpn7                      : 3   of 3  
./rpncalc rpn8                      : 3   of 3  
./rpncalc rpn9                      : 3   of 3  
./rpncalc rpn10                     : 3   of 3  
./rpncalc rpn11 3                   : 3   of 3  
./rpncalc rpn12 45                  : 3   of 3  
./rpncalc rpn13 2                   : 3   of 3  
./rpncalc rpn13 2                   : 3   of 3  
./rpncalc rpn13 2                   : 3   of 3  
./plot rpn14 -1 1                   : 8   of 8  
./plot rpn15 -5 5                   : 8   of 8  
./plot rpn15 -10 10                 : 7   of 7  
